@import '../../styles/index'

.textArea
  position: relative
  top: 1px
  width: 100%
  height: 100%
  color: #ffffff
  background-color: #212b36
  font-size: 10px
  line-height: 1.5
  resize: none
  padding-top: 8px
  padding-right: 38px
  padding-bottom: 8px
  padding-left: 38px

.terminalView
  height: 100%
  box-sizing: border-box